Fe                                                                              
  1s  2s  2p                                                                    
  3s( 2)  3p( 5)  3d( 2)                                        
  3s( 2)  3p( 3)  3d( 4)                                        
  3s( 1)  3p( 5)  3d( 3)                                        
  3p( 5)  3d( 4)                                                
  3s( 2)  3p( 4)  3d( 2)  4f( 1)                                        
  3s( 1)  3p( 6)  3d( 1)  4f( 1)                                 0.02198919
*
